<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#162534"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivNavigationHeader"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/leo_messi"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvNameNavigationHeader"/>


    <TextView
        android:id="@+id/tvNameNavigationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leo Messi"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>